# ABMProductsApi

./: .dockerignore  ABMProductos.slnx  Backend-Product.slnx  Dockerfile  README.md
Backend-Product/: AutoMapperProfile.cs  Backend-Product.csproj  Backend-Product.http  Products.Api.csproj  Program.cs  appsettings.json
Backend-Product/Controllers/: CategoriesController.cs  ClientController.cs  ProductsController.cs
Backend-Product/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application/Dtos/: CategoryDto.cs  ClientDto.cs  CreateClientDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateClientDto.cs  UpdateProductDto.cs
Products.Application/IServices/: ICategoryService.cs  IClientService.cs  IProductService.cs
Products.Application/Services/: CategoryService.cs  ClientService.cs  ProductService.cs
Products.Domain/: Products.Domain.csproj
Products.Domain/Entities/: Category.cs  Client.cs  Product.cs  ProductCategory.cs
Products.Domain/Interfaces/: ICategoryRepository.cs  IClientRepository.cs  IProductRepository.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/Context/: ProductsDbContext.cs
Products.Infrastructure/Data/: ApplicationDbContext.cs
Products.Infrastructure/Migrations/: 20251113192409_InitialCreate.Designer.cs  20251113192409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Products.Infrastructure/Persistence/: AppDbContext.cs
Products.Infrastructure/Repositories/: CategoryRepository.cs  ClientRepository.cs  ProductRepository.cs
TestProject1/: TestProject1.csproj
TestProject1/TestController/: ProductControllerTest.cs
